# ESimMainTasks

./: ESimMainTasks.sln  README.md
ESimMainTasks/: AppSettings.cs  AppSettings.json  ESimAppHooks.cs  ESimMainTasks.csproj  IAppSettings.cs
ESimMainTasks/Features/: ESimMainTasks.feature  ESimMainTasks.feature.cs
ESimMainTasks/PageObjects/: BasePage.cs  IAppSettings.cs  MainPage.cs  Page.cs  TrainPage.cs  WorkPage.cs
ESimMainTasks/Steps/: ESimMainTasksSteps.cs
